/* Primeiro faz isso:

node -v
npm -v

mkdir projeto-api
cd projeto-api
npm init -y

npm install express cors --save */


const express = require('express');
const cors = require('cors');

const app = express();

// Middleware para permitir solicitações de outros domínios
app.use(cors());

// Endpoint para a página de produtos
app.get('/produtos', (req, res) => {
  const produtos = [
    { id: 1, nome: 'Produto 1', preco: 10.0 },
    { id: 2, nome: 'Produto 2', preco: 20.0 },
    { id: 3, nome: 'Produto 3', preco: 30.0 },
    { id: 4, nome: 'Produto 4', preco: 40.0 },
    { id: 5, nome: 'Produto 5', preco: 50.0 },
    { id: 6, nome: 'Produto 6', preco: 60.0 },
    { id: 7, nome: 'Produto 7', preco: 70.0 },
    { id: 8, nome: 'Produto 8', preco: 80.0 },
  ];

  res.json(produtos);
});

// Inicia o servidor na porta 3000
app.listen(3000, () => {
  console.log('Servidor iniciado na porta 3000.');
});
